<html>
    <body>
        <input type="button" id="showdata" value="Show Data" onclick="loadData()" name = "show Data">
        <p id="data">chatData</p>
    </body>
    <script>
//        function loadData(){
//         const xmlhttp = new XMLHttpRequest();
//   xmlhttp.onload = function() {
//     myObj = JSON.parse(this.responseText);
//     text = "<table border='1'>"
//     for (x in myObj) {
//       text += "<tr><td>" + myObj[x].name + "</td></tr>";
//     }
//     text += "</table>"    
//     document.getElementById("demo").innerHTML = text;
//        }
//     }
    </script>
</html>